# mvc

./: WB_MVC.sln
WB_MVC/: Program.cs  Startup.cs  WB_MVC.csproj  appsettings.json  libman.json
WB_MVC/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WB_MVC/Areas/ApiDemo/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WB_MVC/Areas/Identity/: IdentityHostingStartup.cs
WB_MVC/Areas/Identity/Pages/: _ViewImports.cshtml
WB_MVC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+2 more)
WB_MVC/Components/: CartViewComponent.cs  MenuViewComponent.cs
WB_MVC/Controllers/: CartController.cs  DishesController.cs  HomeController.cs  ImageController.cs  ProductController.cs
WB_MVC/Extensions/: RequestExtensions.cs  SessionExtensions.cs  appExtensions.cs
WB_MVC/Logs/: log-20200613.txt  log-20200617.txt
WB_MVC/Middleware/: LogMiddleware.cs
WB_MVC/Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
WB_MVC/Properties/: launchSettings.json
WB_MVC/Services/: CartService.cs  DbInitializer.cs
WB_MVC/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
WB_MVC/Views/: _ViewImports.cshtml
WB_MVC/Views/Cart/: Index.cshtml
WB_MVC/Views/Home/: Index.cshtml
WB_MVC/Views/Product/: _ListItemPartial.cshtml  _ListPartial.cshtml
WB_MVC/Views/Shared/: Index.cshtml  _Layout - Копировать.cshtml  _Layout.cshtml  _UserPartial.cshtml
WB_MVC/wwwroot/: htmlpage.html
(+19 files in other folders)
